{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "mocha": true,
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "comma-dangle": 0, // no IE8
    "no-debugger": 0,
    "no-console": 0,
    "no-unused-vars": 1,
    "no-extra-semi": 1,
    "new-cap": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "eol-last": 0,
    "quotes": [
      1,
      "single",
      "avoid-escape"
    ],
    "jsx-quotes": [
      1,
      "prefer-single"
    ],
    "react/jsx-pascal-case": 2,
    "react/jsx-no-undef": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/jsx-no-bind": [
      1,
      {
        "allowArrowFunctions": true
      }
    ],
    "react/jsx-closing-bracket-location": [
      2,
      {
        "selfClosing": "props-aligned",
        "nonEmpty": "after-props"
      }
    ],
    "react/wrap-multilines": 2
  }
}
